#Packmode Normal
#Auther Barrell
#HexteriaMc Scripts
#All Rights Reserved

print("--- loading JEI.zs ---");

#Hide items in JEI
mods.jei.JEI.hide(<ultimatecobblegen:grassgenerator>);
mods.jei.JEI.hide(<ultimatecobblegen:fungusgenerator>);
mods.jei.JEI.hide(<ultimatecobblegen:obsidiangenerator>);
mods.jei.JEI.hide(<ultimatecobblegen:icegenerator>);
mods.jei.JEI.hide(<ultimatecobblegen:quartzgenerator>);
mods.jei.JEI.hide(<ultimatecobblegen:redstonegenerator>);
mods.jei.JEI.hide(<ultimatecobblegen:glowstonegenerator>);
	print("--- JEI.zs initialized ---");

