#Packmode Normal
#Auther Barrell
#HexteriaMc Scripts
#All Rights Reserved

print("--- loading Removeal.zs ---");

#Removeal of recipes
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<extrautils2:chickenring:1>);
recipes.remove(<extrautils2:chickenring>);
recipes.remove(<ic2:jetpack:27>);
recipes.remove(<ic2:jetpack_electric:26>);
recipes.remove(<mekanism:armoredjetpack>);
recipes.remove(<mekanism:jetpack>);
recipes.remove(<projecte:item.pe_gem_density>);
recipes.remove(<ultimatecobblegen:grassgenerator>);
recipes.remove(<ultimatecobblegen:fungusgenerator>);
recipes.remove(<ultimatecobblegen:obsidiangenerator>);
recipes.remove(<ultimatecobblegen:icegenerator>);
recipes.remove(<ultimatecobblegen:quartzgenerator>);
recipes.remove(<ultimatecobblegen:redstonegenerator>);
recipes.remove(<ultimatecobblegen:glowstonegenerator>);


	print("--- Removeal.zs initialized ---");
